<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/EnemyFormation/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Entities/EnemyFormation/EnemySpawner.cs" Line="50" Column="26" />
      <File FileName="Assets/Entities/Player/PlayerController.cs" Line="29" Column="72" />
      <File FileName="Assets/Entities/EnemyFormation/Position.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="13" Column="19" NotebookId="1" />
      <File FileName="Assets/Entities/Player/Projectile.cs" Line="15" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>